# Azure-Betting-Odds-App

./: README.md  README.md.bak
.github/workflows/: Betting-Odds-App.yml  BettingOddsApiAzureFunction.yml  codeql.yml  dotnet.yml
BettingApiAzureFunction/: BettingApiAzureFunction.csproj  BettingApiAzureFunction.sln  BettingOdds.cs  Startup.cs
BettingApiAzureFunction/Models/: ApiResponseMma.cs  MmaMatchup.cs
BettingApiAzureFunction/Properties/: launchSettings.json  serviceDependencies.BettingApiAzureFunction - Zip Deploy.json  serviceDependencies.BettingOddsApiAzureFunction.json
BettingApiAzureFunction/Properties/ServiceDependencies/BettingApiAzureFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
BettingApiAzureFunction/Properties/ServiceDependencies/BettingOddsApiAzureFunction/: appInsights1.arm.json  storage1.arm.json
BettingOddsCalculator/: BettingOddsCalculator.csproj  BettingOddsCalculator.sln  Program.cs
BettingOddsCalculator/Documentation/: Azure.txt  PostmanResponse.json
BettingOddsCalculator/Models/: MmaMatchup.cs  WinningsAndPayout.cs
BettingOddsCalculator/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchMmaFighter.cshtml  SearchMmaFighter.cshtml.cs  _ViewImports.cshtml
BettingOddsCalculator/Properties/: launchSettings.json
BettingOddsCalculatorTests/: BettingOddsCalculatorTests.csproj  CalculationsTests.cs  IndexModelTests.cs  SearchMmaFighterModelTests.cs
BettingOddsCalculatorTests_Playwright/: BettingOddsCalculatorTests_Playwright.csproj  IndexTests.cs
(+6 files in other folders)
